spring.application.name=ProjectNest
# MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/PROJECTNEST?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sindhu@892
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: Show SQL in console
spring.jpa.show-sql=true
